spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.username=abc
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

